object Form1: TForm1
  Left = 340
  Height = 420
  Top = 154
  Width = 680
  Caption = 'Form1'
  ClientHeight = 420
  ClientWidth = 680
  OnCreate = FormCreate
  LCLVersion = '1.7'
  object ButtonPanel: TPanel
    Left = 0
    Height = 42
    Top = 378
    Width = 680
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 42
    ClientWidth = 680
    TabOrder = 0
    object BtnNew: TButton
      Left = 8
      Height = 25
      Top = 8
      Width = 75
      Caption = 'New'
      OnClick = BtnNewClick
      TabOrder = 0
    end
    object BtnLoad: TButton
      Left = 94
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Load...'
      OnClick = BtnLoadClick
      TabOrder = 1
    end
    object BtnSave: TButton
      Left = 180
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Save...'
      OnClick = BtnSaveClick
      TabOrder = 2
    end
    object Bevel1: TBevel
      Left = 0
      Height = 3
      Top = 0
      Width = 680
      Align = alTop
      Shape = bsTopLine
    end
  end
  object TabControl: TTabControl
    Left = 0
    Height = 345
    Top = 0
    Width = 680
    OnChange = TabControlChange
    TabIndex = 0
    Tabs.Strings = (
      'Sheet 1'
    )
    Align = alClient
    TabOrder = 1
  end
  object Panel1: TPanel
    Left = 0
    Height = 33
    Top = 345
    Width = 680
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 33
    ClientWidth = 680
    TabOrder = 2
    object Label2: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 101
      Caption = 'AutoExpand mode:'
      ParentColor = False
    end
    object CbAutoExpandOnData: TCheckBox
      Left = 128
      Height = 19
      Top = 6
      Width = 44
      Caption = 'Data'
      OnChange = CbAutoExpandOnDataChange
      TabOrder = 0
    end
    object CbAutoExpandOnNavigation: TCheckBox
      Left = 184
      Height = 19
      Top = 6
      Width = 78
      Caption = 'Navigation'
      OnChange = CbAutoExpandOnNavigationChange
      TabOrder = 1
    end
    object Label1: TLabel
      Left = 288
      Height = 15
      Top = 8
      Width = 144
      Caption = 'Enter value for cell [AB110]:'
      ParentColor = False
    end
    object EdCellValue: TEdit
      Left = 439
      Height = 23
      Top = 4
      Width = 137
      TabOrder = 2
      Text = 'Test'
    end
    object BtnEnterText: TButton
      Left = 584
      Height = 25
      Top = 3
      Width = 75
      Caption = 'Enter text'
      OnClick = BtnEnterTextClick
      TabOrder = 3
    end
  end
  object OpenDialog: TOpenDialog
    DefaultExt = '.xls'
    Filter = 'Excel spreadsheet (*.xls)|*.xls|Excel XML spreadsheet (*.xlsx)|*.xlsx|LibreOffice/OpenOffice spreadsheet (*.ods)|*.ods|Wikitable (pipes) (.wikitable_pipes)|.wikitable_pipes|All files (*.*)|*.*'
    Options = [ofExtensionDifferent, ofEnableSizing, ofViewDetail]
    left = 192
    top = 96
  end
  object SaveDialog: TSaveDialog
    DefaultExt = '.xls'
    Filter = 'Excel spreadsheet (*.xls)|*.xls|Excel XML spreadsheet (*.xlsx)|*.xlsx|LibreOffice/OpenOffice spreadsheet (*.ods)|*.ods|Wikitable (wikimedia) (.wikitable_wikimedia)|*.wikitable_wikimedia'
    Options = [ofOverwritePrompt, ofExtensionDifferent, ofEnableSizing, ofViewDetail]
    left = 192
    top = 184
  end
end
