object Transaction: TTransaction
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 153
  HorizontalOffset = 1142
  VerticalOffset = 175
  Width = 158
  PPI = 96
  object Connection: TIBConnection
    Connected = False
    LoginPrompt = False
    DatabaseName = '/Users/gerson/Gerson/Produtos/Stone/SmartGreen/smart_green.fdb'
    KeepConnection = False
    Password = 'masterkey'
    Transaction = SQLTransaction
    UserName = 'sysdba'
    CharSet = 'ISO8859_1'
    CheckTransactionParams = False
    left = 24
    top = 24
  end
  object Query: TSQLQuery
    FieldDefs = <>
    Database = Connection
    Transaction = SQLTransaction
    Params = <>
    left = 88
    top = 24
  end
  object SQLTransaction: TSQLTransaction
    Active = False
    Action = caCommit
    Database = Connection
    left = 40
    top = 88
  end
end
